NODE_ENV=test
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=fake-test-key-32-chars-long            {                 echo ___BEGIN___COMMAND_OUTPUT_MARKER___;                 cd /home/runner/work/web/web && cp .env.example .env;                 EC=0;                 echo ___BEGIN___COMMAND_DONE_MARKER___0;             }!
SESSION_DRIVER=memory
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
APP_URL=http://127.0.0.1:$PORT
APP_DOMAIN=http://127.0.0.1:$PORT
IDENTITY_SECRET=test-secret
APP_NAME=Test App
LOCK_STORE=memory
MAILGUN_API_KEY=test
MAILGUN_DOMAIN=test.com
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
BREVO_API_KEY=test
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=test
SMTP_PASSWORD=test
STATSIG_CLIENT_KEY=test
STATSIG_SERVER_SECRET=test
MEILISEARCH_HOST=localhost:7700
REDIS_HOST=localhost
REDIS_PORT=6379
MPESA_CONSUMER_SECRET=test
MPESA_CONSUMER_KEY=test
MPESA_PASS_KEY=test
MPESA_BUSINESS_SHORT_CODE=test
MPESA_CALLBACK_URL=http://localhost:3333/callback
R_2_IP_2_LOCATION_ENDPOINT=test
R_2_SECRET_ACCESS_KEY=test
R_2_ACCESS_KEY_ID=test
POSTHOG_API_KEY=test
POSTHOG_HOST=http://localhost:8000
LOKI_HOST=http://localhost:3100
LOKI_USERNAME=test
LOKI_PASSWORD=test
LOKI_ORG_ID=test
